# YouGile Application
BASE_URL=https://yougile.com
API_BASE_URL=https://yougile.com/api

# Test User Credentials
TEST_USER_LOGIN=zolotovaleksandr842@gmail.com
TEST_USER_PASSWORD=ZimaSasha291298
# Company ID
TEST_COMPANY_ID=77a01800-1866-41b5-8bdd-60007da7f1f6